<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>reed</artifactId>
		<groupId>top.reed</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>reed-automation</artifactId>

	<description>
		automation自动化任务
	</description>

	<dependencies>

		<!-- 自动化任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 通用工具-->
		<dependency>
			<groupId>top.reed</groupId>
			<artifactId>reed-common</artifactId>
			<version>${reed.version}</version>
		</dependency>

	</dependencies>

</project>