<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reed</artifactId>
        <groupId>top.reed</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reed-blog</artifactId>

    <description>
        博客对外展示模块
    </description>

    <dependencies>
        <dependency>
            <groupId>top.reed</groupId>
            <artifactId>reed-cms</artifactId>
            <version>${reed.version}</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>top.reed</groupId>-->
        <!--			<artifactId>reed-socket</artifactId>-->
        <!--			<version>1.0.0</version>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->

    </dependencies>

</project>